C12=C(C=C(O1)C(C)(C)O)C1=C(C(=C2)O)C(=O)C=C(O1)C1=CC=CC=C1
C12=C(C=C(O1)C(C)(C)O)C1=C(C=C2)C(=O)C=C(O1)C1=CC=CC=C1
C12=C(C=CO1)C1=C(C=C2)C(=O)C=C(O1)C1=CC=CC=C1
C12=C(C=CO1)C1=C(C(=C2)O)C(=O)C=C(O1)C1=CC=CC=C1
C12=CC3=C(C(=C1C=CO2)OC)C(=O)C=C(O3)C1=CC=CC=C1
C12=CC=C3C(=C1C=CC(O2)(C)C)OC(=CC3=O)C1=CC=CC=C1
C12=CC(=C3C(=C1C=CC(O2)(C)C)OC(=CC3=O)C1=CC=CC=C1)O
C12=CC(=C3C(=C1C=CC(O2)(C)C)OC(=CC3=O)C1=CC=CC=C1)OC
C12=CC3=C(C(=C1C=CC(O2)(C)C)O)C(=O)C=C(O3)C1=CC=CC=C1
C12=CC3=C(C(=C1C=CC(O2)(C)C)OC)C(=O)C=C(O3)C1=CC=CC=C1
C1(=CC=C2C(=C1OC)OC=C(C2=O)C1=CC=C(C=C1)OC)O
C12=C(C(=O)C[C@H](O1)C1=CC=CC=C1)C=CC(=C2CC=C(C)C)OCC=C(C)C
C12=C(C(=O)C[C@H](O1)C1=CC=CC=C1)C(=CC(=C2CC=C(C)C)OCC=C(C)C)O
C12=C(C(=O)C[C@](O1)(C1=CC=CC=C1)OC)C(=C1C(=C2)OC(C=C1)(C)C)OC
C12=C(C(=O)C[C@H](O1)C1=CC=CC=C1)C=CC1=C2C=CC(O1)(C)C
C12=C(C(=O)C[C@H](O1)C1=CC=CC=C1)C(=CC1=C2C=CC(O1)(C)C)O
C1=CC(=CC=C1)/C=C/C(=O)C1=CC=C2C(=C1OC)C=CO2
C1=CC(=CC=C1)/C=C/C(=O)C1=CC=C2C(=C1O)C=CC(O2)(C)C
C(C(=O)C1=CC=C2C(=C1OC)C=CO2)CC1=CC=CC=C1
C(C(=O)C1=CC=C2C(=C1OC)C=CO2)[C@@H](C1=CC=CC=C1)OC
C1(=CC=C2C(=C1OC)C=CC(O2)(C)C)C(=O)C[C@@H](C1=CC=CC=C1)OC
C1=CC(=CC=C1)/C(=C/C(=O)C1=CC=C2C(=C1OC)C=CO2)/O
C1=CC(=CC=C1)/C(=C/C(=O)C1=C(C=C2C(=C1OC)C=CO2)OC)/O
C1=CC(=CC=C1)/C(=C/C(=O)C1=CC=C2C(=C1O)C=CC(O2)(C)C)/O
C1=CC(=CC=C1)/C(=C/C(=O)C1=CC=C2C(=C1OC)C=CC(O2)(C)C)/O
C1=CC(=CC=C1)/C(=C/C(=O)C1=C(C=C2C(=C1OC)C=CC(O2)(C)C)OC)/O
C12=CC=C3C(=C1C[C@@H](O2)C(=C)C)O[C@H]1[C@@](C3=O)(C2=CC(=C(C=C2OC1)OC)OC)O
C12=CC(=C3C(=C1C[C@@H](O2)C(=C)C)O[C@H]1[C@@](C3=O)(C2=CC(=C(C=C2OC1)OC)OC)O)O
C12=C(C3=C(C=C1)C(=O)[C@@]1([C@H](O3)COC3=C1C=C(C(=C3)OC)OC)O)C=CC(O2)(C)C
C12=C(C=C(C=C1)OC)O[C@@H]1[C@H]2COC2=C1C=CC(=C2)O
C12=C(C=C3C(=C1)OCO3)O[C@@H]1[C@H]2COC2=C1C=CC(=C2)O
C1(=CC2=C(C(=C1)O)C(=O)[C@]1([C@@H](O2)COC2=C1C=C(C(=C2)OC)OC)O)O
C1(=CC2=C(C(=C1)O)C(=O)[C@]1([C@@H](O2)COC2=C1C=C(C(=C2)OC)O)O)OC
C1(=CC2=C(C(=C1)O)C(=O)[C@]1([C@@H](O2)COC2=C1C=C(C(=C2)O)OC)O)OC
C1(=CC2=C(C(=C1)O)C(=O)[C@]1([C@@H](O2)COC2=C1C=C(C(=C2)OC)OC)O)OC
C1(=CC(=C2C(=C1)O[C@H]1[C@@H](C2=O)C2=CC(=C(C=C2OC1)OC)OC)O)OC
C12=C(C3=C(C(=C1)O)C(=O)[C@@H]1[C@H](O3)COC3=C1C=C(C(=C3)OC)OC)C=CC(O2)(C)C
C12=C(C3=C(C(=C1)O)C(=O)[C@@]1([C@H](O3)COC3=C1C=C(C(=C3)OC)OC)O)C=CC(O2)(C)C
C1(=CC2=C(C(=C1)O)C(=O)C1=C(O2)COC2=CC(=C(C=C12)OC)OC)OC
C12=CC(=C3C(=C1C=CC(O2)(C)C)OC1=C(C3=O)C2=C(OC1)C=C(C(=C2)OC)OC)O
C1(=CC(=C2C(=C1)OC=C(C2=O)C1=C(C=C(C(=C1)OC)OC)OC)O)OCC=C(C)C
C1(=CC(=C2C(=C1)OC=C(C2=O)C1=C(C=C(C(=C1)OC)OC)O)O)OCC=C(C)C
C1(=CC(=C2C(=C1)OC=C(C2=O)C1=C(C=C(C(=C1)OC)OC)OC)O)O
C1(=C(C=C2C(=C1)OC=C(C2=O)C1=CC=C(C=C1)OC)OC)O
C1(=CC(=C2C(=C1)OC=C(C2=O)C1=CC=C(C=C1)O)O)O
C1(=CC(=C2C(=C1CC=C(C)C)OC=C(C2=O)C1=C(C=C(C(=C1)CC=C(C)C)O)CC=C(C)C)O)O
C1(=CC(=C2C(=C1)OC(=C(C2=O)O)C1=CC=C(C(=C1)OC)O)O)O
C1(=CC(=C2C(=C1)OC(=C(C2=O)O)C1=CC=C(C(=C1)O)O)O)O
C1(=CC=C2C(=C1)OC(=CC2=O)C1=CC=C(C=C1)O)O
C1(=CC(=C2C(=C1)OC(=CC2=O)C1=CC=C(C=C1)O)O)O
C12=CC=C3C(=C1C=CC(O2)(C)C)OC(=CC3=O)C1=CC=CC=C1
C12=C(C3=C(C=C1)C(=O)C[C@H](O3)C1=CC=CC=C1)C=CC(O2)(C)C
C12=C(C3=C(C(=C1)O)C(=O)C[C@H](O3)C1=CC=CC=C1)C=CC(O2)(C)C
C12=C(C3=C(C(=C1)OC)C(=O)C[C@H](O3)C1=CC=CC=C1)C=CC(O2)(C)C
C1=CC=C(C=C1)/C(=C/C(=O)C1=CC=C2C(=C1O)C=CC(O2)(C)C)/O
C1=CC=C(C=C1)/C(=C/C(=O)C1=CC=C2C(=C1OC)C=CC(O2)(C)C)/OC
C1=CC=C(C=C1)C(=O)/C=C(/C1=CC=C2C(=C1OC)C=CC(O2)(C)C)\O
C1(=O)C(C2=C(C(=C1CC=C(C)C)O)C(=O)C(=CO2)C1=C(C=C(C=C1)O)O)(CC=C(C)C)CC=C(C)C
[C@@H]12[C@H](C3=C(C(=C1CC=C(C)C)O)C(=O)C(=CO3)C1=C(C=C(C=C1)O)O)C=CC(O2)(C)C
C1(=CC=C(C=C1)OC)C1=CC(=O)C2=C(O1)C=CC1=C2OC=C1
C1=C(C=CC=C1)/C=C/C(=O)C1=CC=C2C(=C1O)C=CC(O2)(C)C
C12=C(C3=C(C=C1)C(=O)C[C@H](O3)C1=CC=CC=C1)C=CC(O2)(C)C
C12=CC=C3C(=C1C=CC(O2)(C)C)O[C@@H]1[C@@](C3=O)(C2=C(OC1)C=C(C(=C2)OC)OC)O
C12=CC=C3C(=C1C=CC(O2)(C)C)OC=C(C3=O)C1=C(C=C(C(=C1)OC)OC)OC
C1(=CC(=C2C(=C1)OC=C(C2=O)C1=CC(=C(C=C1)O[C@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO)OC)O)OC
C1(=C(C(=C(C(=C1)C(C)(C=C)C)OC)OC)O)[C@@H]1COC2=C(C1=O)C=CC(=C2)O
C1(=CC=C(C=C1)OC)C1=COC2=CC(=CC=C2C1=O)OC/C=C(/CC/C=C(/C)\CO)\C
[C@H]1(C2=CC=CC=C2)OC2=C3C(=C(C=C2C(=O)C1)OC)OC=C3
[C@@]1(C2=CC=CC=C2)(OC2=C3C(=CC(=C2[C@@H](C1)O)OC)OC=C3)OC
C1(=C(C2=C(C=C1)C[C@H](CO2)[C@H]1C(=O)C[C@@H](C(=O)[C@@H]1OC)OC)OC)O
C1(=CC=C2C(=C1)OC(=C(C2=O)O)C1=CC(=C(C(=C1)OC)O)OC)O
C1(=CC=C2C(=C1)OC=C(C2=O)C1=CC(=C(C(=C1)O)OC)O)O
C1(=CC=C(C=C1O)[C@@H](CCC1=CC(=C(C=C1O)O)OC)O)OC
C1(=CC(=C2C(=C1)OC(=C(C2=O)O[C@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO)C1=CC=C(C=C1)O)O)O
C1(=CC2=C(C(=C1)O)C(=O)C[C@@H](O2)C1=CC=C(C=C1)O)O
C1(=CC(=C2C(=C1OC)OC=C(C2=O)C1=CC=C(C=C1)O)O)OC
C12=CC3=C(C(=C1C=CO2)OC)C(=O)C=C(O3)C1=CC=CC=C1
C12=C(C3=C(C(=C1)O)C(=O)C=C(O3)C1=CC=CC=C1)C=C(O2)C(C)(C)O
C12=CC3=C(C(=C1C=CC(O2)(C)C)OC)C(=O)C[C@](O3)(C1=CC=CC=C1)OC
C1(=CC=C2C(=C1)OC=C(C2=O)C1=CC2=C(C=C1OC)OCO2)O
C1(=O)C(C2=C(C(=C1)OC)C(=O)C[C@H](O2)C1=CC=CC=C1)(CC=C(C)C)CC=C(C)C
C1(=CC(=C2C(=C1)OC=C(C2=O)C1=CC=C(C=C1)OC/C=C(/CCC=C(C)C)\C)OC)O
C(C1=C2C(=CC(=C1O)OC)C(=O)C(=CO2)C1=C(C=C(C(=C1)OC)OC)OC)C=C(C)C
C12=CC=C3C(=C1C=CC(O2)(C)C)O[C@H]1[C@](C3=O)(C2=C(OC1)C=C1C(=C2)OCO1)O
C12=CC=C3C(=C1CCC(O2)(C)C)OC1=C(C3=O)C2=C(OC1)C=C1C(=C2)OCO1
C12=C(C(=C3C(=C1)OC=C(C3=O)C1=CC=C(C=C1)OCC=C(C)C)O)OC(C=C2)(C)C
C1(=C(C(=C2C(=C1)OC(=O)C(=C2O)C1=CC2=C(C=C1)OCO2)OC)OC)OC
C1(=CC=C(C(=C1)OC)C(=O)/C=C/C1=CC2=C(C=C1)OCO2)OC
C1(=CC(=C(C=C1)C(=O)/C=C/C1=CC=C(C=C1)O)O)O
N1=C(C2=C(N=C1N)C1=C(C2=O)C(C[C@H](C1)O)(C)C)C
N1=C(C2=C(N=C1N)C1=C(OC2=O)C(C[C@@H](C1)O)(C)C)C
C1(=CC2=C(C=C1)[C@H]1[C@@H](CO2)C2=C(O1)C=C1C(=C2)OCO1)OCC=C(C)C
C12=C(C=C3C(=C1)OC(=O)C(=C3)C1=C(C3=C(C=C1)OCO3)OC)C=CC(O2)(C)C
C1(=CC2=C(C=C1)[C@H]1[C@@H](CO2)C2=C(O1)C=C(C=C2)OC)O
C1(=C(C2=C(C=C1)[C@@H]1[C@H](CO2)C2=CC3=C(C=C2O1)OCO3)O)OC
C1(=CC2=C(C=C1)[C@H]1[C@@H](CO2)C2=C(O1)C=C(C(=C2OC)OC)OC)O
C1(=CC2=C(C=C1)[C@H]1[C@@H]([C@H](O2)OC)C2=C(O1)C=C(C=C2)OC)OC
C12=CC=C(C(=C1C=CO2)O)C(=O)C1=CCOC2=CC(=C(C=C12)OC)OC
C12=CC=C3C(=C1OCO2)O[C@H]1[C@]([C@@H]3O)(C2=C(OC1)C=C1C(=C2)OCO1)O
C1(=CC=C2C(=C1CC=C(C)C)O[C@H]1[C@H](C2=O)C2=C(OC1)C=C1C(=C2)OCO1)OC
C12=CC=C3C(=C1OCO2)O[C@H]1[C@H](C3=O)C2=C(OC1)C=C1C(=C2)OCO1
C1(=CC(=C2C(=C1)OC=C(C2=O)C1=C(C=C(C(=C1)OC)OCC=C(C)C)OC)OC)OC
C1(=CC=C2C(=C1)OC=C(C2=O)C1=CC=C(C=C1)OCC=C(C)C)OCC=C(C)C
C1(=CC(=C2C(=C1)OC=C(C2=O)C1=C(C=C(C(=C1)OC)OC)OC)O)OC
C12=CC(=C3C(=C1C=CC(O2)(C)C)OC=C(C3=O)C1=C(C=C(C(=C1)OC)OC)OC)O
C1(=C(C(=C2C(=C1)OC=C(C2=O)C1=C(C=C(C(=C1)OC)O)OC)O)CC=C(C)C)O
C1(=CC(=C2C(=C1)O[C@H]1[C@@H](C2=O)C2=CC(=C(C=C2OC1)OC)OC)O)OC
C1(=CC(=C2C(=C1)O[C@H]1[C@@](C2=O)(C2=CC(=C(C=C2OC1)OC)OC)O)O)OC
C1(=CC2=C(C(=C1)O)C(=O)C1=C(O2)COC2=CC(=C(C=C12)OC)OC)OC
C1(=CC2=C(C(=C1)O)C(=O)C1=C(O2)[C@@H](OC2=CC(=C(C=C12)OC)OC)O)OC
C12=C(C3=C(C(=C1)O)C(=O)[C@@H]1[C@H](O3)COC3=C1C=C(C(=C3)OC)OC)C=CC(O2)(C)C
C12=C(C3=C(C(=C1)O)C(=O)[C@@]1([C@H](O3)COC3=C1C=C(C(=C3)OC)OC)O)C=CC(O2)(C)C
C12=CC(=C3C(=C1C=CC(O2)(C)C)OC1=C(C3=O)C2=C(OC1)C=C(C(=C2)OC)OC)O
C12=CC(=C3C(=C1C=CC(O2)(C)C)OC1=C(C3=O)C2=C(O[C@@H]1O)C=C(C(=C2)OC)OC)O
C1(OC2=C(C=C1)C1=C(C(=C2)O)C(=O)[C@@H]2[C@H](O1)COC1=C2C=C(C(=C1)OC)OC)(C)C
C1(OC2=C(C=C1)C1=C(C(=C2)O)C(=O)[C@@]2([C@H](O1)COC1=C2C=C(C(=C1)OC)OC)O)(C)C
C1(C=CC2=C(C3=C(C=C2O1)O[C@@](CC3=O)(C1=CC=CC=C1)OC)O)(C)C
C1=CC(=CC=C1)/C(=C/C(=O)C1=C(C=C2C(=C1OC)C=CO2)OC)/OC
C1(C=CC2=C(C3=C(C=C2O1)OC(=CC3=O)C1=CC=CC=C1)O)(C)C
C1(C=CC2=C(C3=C(C=C2O1)OC(=CC3=O)C1=CC=CC=C1)OC)(C)C
C12=C(C=C3C(=C1C=CC(O2)(C)C)OC(=CC3=O)C1=CC=CC=C1)OC
C12=CC=C3C(=C1C=CC(O2)(C)C)OC(=CC3=O)C1=CC=CC=C1
C12=CC(=C3C(=C1C=CC(O2)(C)C)OC(=CC3=O)C1=CC=CC=C1)O
C12=CC(=C3C(=C1C=CC(O2)(C)C)OC(=CC3=O)C1=CC=CC=C1)OC
C1(=CC=C2C(=C1)OC(=C(C2=O)OC)C1=CC=C(C(=C1)OC)OC)OC
C1(=CC=C2C(=C1)OC(=C(C2=O)OC)C1=CC2=C(C=C1)OCO2)OC
C12=CC3=C(C(=C1C=CO2)OC)C(=O)C=C(O3)C1=CC=CC=C1
C12=C(C3=C(C=C1)C(=O)C=C(O3)C1=CC=CC=C1)C=CO2
C12=C(C3=C(C=C1)C(=O)C=C(O3)C1=CC=CC=C1)C=C(O2)C(C)(C)O
C1=CC(=CC=C1)/C(=C/C(=O)C1=CC=C2C(=C1OC)C=CC(O2)(C)C)/O
C1=CC(=CC=C1)/C=C/C(=O)C1=CC=C2C(=C1OC)C=CO2
C1=CC(=CC=C1)/C(=C/C(=O)C1=CC=C2C(=C1OC)C=CO2)/O
C1=CC(=CC=C1)/C(=C/C(=O)C1=CC=C2C(=C1OC)C=CO2)/OC
C1=CC(=CC=C1)[C@@H](CC(=O)C1=CC=C2C(=C1OC)C=CO2)OC
C1(=CC(=C2C(=C1)OC=C(C2=O)C1=C(C=C(C(=C1)OC)O)OC)O)O
C1(=CC(=C2C(=C1)OC=C(C2=O)C1=C(C=C(C(=C1)OC)OCC=C(C)C)OC)O)O
C12=C(C3=C(C(=C1)O)C(=O)C(=CO3)C1=C(C=C(C(=C1)OC)O)OC)C[C@@H](O2)C(=C)C
C1(=CC(=C2C(=C1CC=C(C)C)OC=C(C2=O)C1=C(C=C(C(=C1)OC)O)OC)O)O
C1(=CC(=C2C(=C1C/C=C(/C)\CO)OC=C(C2=O)C1=C(C=C(C(=C1)OC)O)OC)O)O
C12=CC(=C3C(=C1C=C[C@@](O2)(CO)C)OC=C(C3=O)C1=C(C=C(C(=C1)OC)O)OC)O
C12=CC(=C3C(=C1C=CC(O2)(C)C)OC=C(C3=O)C1=C(C=C(C(=C1)OC)O)OC)O
C1(=CC2=C(C=C1O)[C@H]1[C@@H](CO2)C2=C(C(=C(C(=C2)OC)OC)O)O1)OC
C1(=C(C(=C2C(=C1)OC=C(C2=O)C1=C(C=C(C(=C1)OC)O)OC)O)CC=C(C)C)O
C1(=CC2=C(C(=C1)O)C(=O)C[C@H](O2)C1=CC=C(C=C1)O)O
C1(=CC2=C(C(=C1)O)C[C@H]([C@H](O2)C1=CC(=C(C=C1)O)O)O)O
